<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción única para tu sitio web">
    <meta name="keywords" content="palabra clave1, palabra clave2, palabra clave3">

    <title>Cafeteria Chaplin</title>

    <style>
        /* Estilos CSS básicos, personalízalos según tus necesidades */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cafeteria Chaplin</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes_somos.html">Quiénes Somos</a>
        <a href="contactar.html">Contactar</a>
        <a href="catalogo.html">Catálogo</a>
    </nav>

    <section>
        <h2>Bienvenido a Cafetería Chaplin</h2>
        <p>Explora el encanto de Cafetería Chaplin, reconocida por nuestros clientes como el mejor lugar para disfrutar de café en la ciudad.</p>
        <p>Nuestra especialidad en café, cuidadosamente seleccionado y preparado, te ofrece una experiencia única. Además, no te pierdas nuestros platos estrella, los deliciosos 'tajines', que cautivan los paladares más exigentes.</p>
        <!-- Enlaces a otras páginas -->
        <p>Descubre más sobre nosotros: <a href="quienes_somos.html">Quiénes Somos</a></p>
        <p>Contacta con nosotros: <a href="contactar.html">Contactar</a></p>
        <p>Explora nuestro menú: <a href="catalogo.html">Menú</a></p>
        <!-- Puedes agregar más contenido según tus necesidades -->
    </section>
    
    <footer>
        <p>Dirección: C. 112 Bda. Juan Carlos I, 62, 51002 Ceuta</p>
        <p>Email: <a href="mailto:cafeteriachaplin@gmail.com">cafeteriachaplin@gmail.com</a></p>
        <p>Teléfono: <a href="tel:+34680426681">680 426 681</a></p>
    </footer>
    

</body>
</html>
